# responsediff

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  _update-release  dependencies.html  owasp_cve_security_suppress.xml  pom.xml  start-check-dependency-updates.py  start-jacoco  update-release  update-release.sh  xsltproc
compare/: v0.8.0.json  v1.0.0.json
doc/: manual_de.adoc  manual_en.adoc  release-notes.adoc  start-cloneTestSetup  start-compareJson  start-proxy  start-responseDiff
doc/src/: manual_sources.pptx
src/main/java/com/github/kreutzr/responsediff/: BreakOnFailureException.java  CloneTestSetup.java  CloneTestSetupConfiguration.java  CompareJson.java  CompareJsonConfiguration.java  Constants.java  ExecutionContextHelper.java  FilterRegistryHelper.java  HttpHandler.java  HttpHandlerException.java  HttpStatus.java  JsonDiff.java  JsonDiffEntry.java  JsonPathHelper.java  JsonTraverser.java  JsonTraverserNomalizationVisitor.java  JsonTraverserNormalizationVisitor.java  JsonTraverserVisitor.java  OuterContext.java  PropertyReader.java  README.txt  Range.java  RangeBorder.java  RangeParser.java  RangeType.java  ResponseDiff.java  ResponseDiffConfiguration.java  SetDifference.java  TestIgnoredException.java  TestSetHandler.java  ToJson.java  ToXmlValue.java  UnregisteredParameterException.java  ValidationHandler.java  VariablesCalculator.java  VariablesHandler.java  XmlFileHandler.java  XmlResponseDiffSetupHelper.java  XmlToJson.java  _JsonTraverser.java  (+3 more)
src/main/java/com/github/kreutzr/responsediff/filter/: DiffFilter.java  DiffFilterException.java  DiffFilterImpl.java  DiffRequestFilter.java  DiffResponseFilter.java  DiffResponseFilterImpl.java
src/main/java/com/github/kreutzr/responsediff/filter/request/: RemoveHeaderRequestFilter.java
src/main/java/com/github/kreutzr/responsediff/filter/request/setvariables/: SetVariablesRequestFilter.java  SetVariablesRequestFilterSource.java  VariablesPermutationHandler.java
src/main/java/com/github/kreutzr/responsediff/filter/response/: NormalizeJsonBodyResponseFilter.java  SortJsonBodyResponseFilter.java  TextToJsonResponseFilter.java  XmlToJsonResponseFilter.java
src/main/java/com/github/kreutzr/responsediff/proxy/: ProxyConfiguration.java  ProxyHandler.java  ResponseDiffProxy.java  ShutdownCommand.java  index.html
src/main/java/com/github/kreutzr/responsediff/reporter/: AsciiDocConverter.java  XsltProcessor.java
src/main/java/com/github/kreutzr/responsediff/tools/: CloneHelper.java  ComparatorHelper.java  Converter.java  ErrorHandlingHelper.java  FormatHelper.java  JsonHelper.java
src/main/resources/: LICENSE  licenses.xslt  log4j2.xml  sbom.xslt
src/main/resources/com/github/kreutzr/responsediff/: responseDiffSetup.xsd
src/main/resources/com/github/kreutzr/responsediff/reporter/: _custom-html-overrides.html  _custom-pdf-theme.yml  custom-html-overrides.html  custom-pdf-theme.yml  report-to-adoc.xslt  report-to-html.xslt
src/test/java/com/github/kreutzr/responsediff/: CloneTestSetupTest.java  ExecutionContextHelperTest.java  HttpHandlerTest.java  JsonDiffTest.java  JsonPathHelperTest.java  JsonTraverserNomalizationVisitorTest.java  JsonTraverserTest.java  ResponseDiffTest.java  ResponseVariablesTest.java  ResponseWithJsonHeaderTest.java  TestInitializationTest.java  TestSetHandlerTest.java  ToJsonTest.java  ValidationHandlerTest.java  VariableInheritanceTest.java  VariablesCalculatorTest.java  VariablesHandlerTest.java  XmlToJsonTest.java  _JsonTraverserTest.java
src/test/java/com/github/kreutzr/responsediff/base/: HttpResponseInstance.java  TestBase.java
src/test/java/com/github/kreutzr/responsediff/doc/: MyRequestFilter.java  MyResponseFilter.java
src/test/java/com/github/kreutzr/responsediff/filter/: DiffResponseFilterTest.java
src/test/java/com/github/kreutzr/responsediff/filter/request/setvariables/: SetVariablesRequestFilterTest.java  VariablesPermutationHandlerTest.java
src/test/java/com/github/kreutzr/responsediff/filter/response/: NormalizeJsonBodyResponseFilterTest.java  SortJsonBodyResponseFilterTest.java  TextToJsonResponseFilterTest.java  XmlToJsonResponseFilterTest.java
src/test/java/com/github/kreutzr/responsediff/reporter/: AsciiDocConverterTest.java
src/test/java/com/github/kreutzr/responsediff/tools/: ComparatorHelperTest.java  ConverterTest.java
src/test/resources/: log4j2-test.xml  readme.txt
src/test/resources/_config/default/: config.properties  some-service.config.properties
src/test/resources/_config/host/: config.properties  some-service.config.properties
src/test/resources/_config/product/: config.properties  some-service.config.properties
src/test/resources/com/github/kreutzr/responsediff/demo_gettingStarted/: setup_00.xml  vorlage_setup.xml
src/test/resources/com/github/kreutzr/responsediff/filter/request/: setVariables.json
src/test/resources/com/github/kreutzr/responsediff/reporter/: AsciiDocConverterTest.adoc
src/test/resources/com/github/kreutzr/responsediff/test_legacy/: responseDiffSetup.xml  setup.xml
src/test/resources/com/github/kreutzr/responsediff/test_legacy/definitions/: test_01.xml  test_02.xml
src/test/resources/com/github/kreutzr/responsediff/test_responseInheritance/: setup.xml
src/test/resources/com/github/kreutzr/responsediff/test_responseInheritance/children/: test_01.xml
src/test/resources/com/github/kreutzr/responsediff/test_responseVariables/: setup.xml
src/test/resources/com/github/kreutzr/responsediff/test_responseWithJsonHeader/: setup.xml
src/test/resources/com/github/kreutzr/responsediff/test_testinitialization/: setup.xml
src/test/resources/com/github/kreutzr/responsediff/test_testinitialization/children/: test_01.xml  test_02.xml
src/test/resources/com/github/kreutzr/responsediff/test_variableInheritance/: setup.xml
src/test/resources/com/github/kreutzr/responsediff/test_variableInheritance/children/: test_01.xml  test_02.xml
