# =================================================================
# Script to compile all relevant files into the "releases" folder.
# The new created subfolder can then be zipped.
#
# First edit (SNAPSHOT -> new version)
# - pom.xml
# - doc/release-notes.adoc
# - doc/manual_*
# - doc/start_*
#
# Commit and push as "v1.x.0"
#
# Run this script and zip updated "ResponseDiff/" folder.
#
# Draft a release in GitHub with new tag "v1.x.0"
# => - Follow link "Releases"
#    - Click "draft new release"
#    - Set a new tag "v.1.x.0"
#    - Check on "Set as the latest version" (checkbox below)
#    - Upload zipped ResponseDiff folder (See "Attach binaries by dropping them here or select them.")
#    - Copy former release notes text and copy and adjust it here.
#    - Press "Publish release" button.
#
# Finally edit (new version -> SNAPSHOT)
# - pom.xml
# - doc/manual_*
# - doc/start_*
#
# Commit and push as "v1.x.1-SNAPSHOT"
#
## =================================================================
# -------------------------------------------------------
# Build the new version
# -------------------------------------------------------
mvn clean install -P documentation -P dependency-check -P license-summary -P maven-central
#mvn clean install -P maven-central

# -------------------------------------------------------
# Switch to "releases" folder
# -------------------------------------------------------
cd ./releases
mkdir ./ResponseDiff

# -------------------------------------------------------
# Delete existing file compilation of former version
# -------------------------------------------------------
rm -rf ./ResponseDiff/*
mkdir ./ResponseDiff/doc
mkdir ./ResponseDiff/reporter

# -------------------------------------------------------
# Create file compilation of new version
# -------------------------------------------------------
cp ../target/classes/LICENSE              ../.
cp ../target/classes/LICENSE              ./ResponseDiff/.
cp ../target/responsediff-*               ./ResponseDiff/.
cp ../target/log4j2.xml                   ./ResponseDiff/.
cp ../target/dependency-check-report.html ./ResponseDiff/.
cp -r ../target/doc/*                     ./ResponseDiff/doc/.
rm -rf ./ResponseDiff/doc/src
cp -r ../target/reporter/*                ./ResponseDiff/reporter/.

cd -

# -------------------------------------------------------
# Ready to be zipped and renamed
# -------------------------------------------------------

echo "done"
