# ==============================================================================================
# Start script for ResponseDiff
#
# SYNTAX:
# ./start-responseDiff <testXmlFile> [<testIdPattern>]
#
# Example:
# ./start-responseDiff src/test/resources/com/github/kreutzr/responsediff/tms-rest-api-test.xml ".*Create.*"
#
# ==============================================================================================
#set -x

testXmlFile=$1
testIdPattern=$2

reportTitle=''

referenceUrl='http://localhost:3000/v1.0.0/'
#referenceUrl=''
#referenceFilePath='old_report.xml'
#referenceFilePath=''

controlUrl='http://localhost:3000/v1.0.0-control/'
#controlUrl=''

candidateUrl='http://localhost:3000/v2.0.0/'

ticketUrl='http://localhost/browse/'
#xsltPath="reporter/report-to-html.xslt"
#reportFileEnding="html"
xsltPath="reporter/report-to-adoc.xslt"
reportFileEnding="adoc"
reportConversionFormats="html,pdf"

storePath='./test-results/'
reportWhiteNoise='false'
maskAuthorizationHeaderInCurl='true'
reportControlResponse='false'
executionContext=''

referenceToken=$( curl -X POST ${referenceUrl}login -d '{"username":"xxx", "password" : "xxx" }' -H 'content-type: application/json' -s )
controlToken=$(   curl -X POST ${controlUrl}login   -d '{"username":"xxx", "password" : "xxx" }' -H 'content-type: application/json' -s )
candidateToken=$( curl -X POST ${candidateUrl}login -d '{"username":"xxx", "password" : "xxx" }' -H 'content-type: application/json' -s )

#eval echo 'Reference: ${referenceUrl} ${referenceToken}'
#eval echo 'Control:   ${controlUrl}   ${controlToken}'
#eval echo 'Candidate: ${candidateUrl} ${candidateToken}'

eval echo 'Starting ResponseDiff for test ${testXmlFile}'

java -cp ./responsediff-1.0.1.jar -Dlog4j2.configurationFile=file:./log4j2.xml com.github.kreutzr.responsediff.ResponseDiff "$( eval echo '{ \"candidateServiceUrl\" : \"${candidateUrl}\", \"referenceFilePath\" : \"${referenceFilePath}\", \"referenceServiceUrl\" : \"${referenceUrl}\", \"controlServiceUrl\" : \"${controlUrl}\", \"responseTimeoutMs\": 60000, \"ticketServiceUrl\" : \"${ticketUrl}\", \"xmlFilePath\" : \"${testXmlFile}\", \"reportTitle\" : \"${reportTitle}\", \"testIdPattern\" : \"${testIdPattern}\", \"storeResultPath\" : \"${storePath}\", \"reportWhiteNoise\" : ${reportWhiteNoise}, \"maskAuthorizationHeaderInCurl\" : \"${maskAuthorizationHeaderInCurl}\", \"reportControlResponse\" : \"${reportControlResponse}\", \"executionContext\" : \"${executionContext}\", \"xsltFilePath\" : \"${xsltPath}\", \"reportFileEnding\":\"${reportFileEnding}\", \"reportConversionFormats\":\"${reportConversionFormats}\", \"candidateHeaders\" : [ { \"name\" : \"Authorization\", \"value\" : \"bearer ${candidateToken}\" } ], \"referenceHeaders\" : [ { \"name\" : \"Authorization\", \"value\" : \"bearer ${referenceToken}\" } ], \"controlHeaders\" : [ { \"name\" : \"Authorization\", \"value\" : \"bearer ${controlToken}\" } ] }' )"

echo $?
